<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рамка с текстом(без разрезания)</title>

    <style>
       .frame
       {
        border: 100px solid ; /* IE */
        border-image: url('../images/ramka.png') 110 repeat; /* CSS3 */
        -moz-border-image: url('../images/ramka.png') 110 repeat; /* Firefox 4 */
        -webkit-border-image: url('../images/ramka.png') 110 repeat; /* Safari 5 и Chrome */
        -o-border-image: url('../images/ramka.png') 110 repeat; /* Opera 10.5 */
       }
    </style>
</head>
<body>
    <div class="frame">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, consequuntur. Obcaecati incidunt itaque modi harum nostrum? 
           Tempora, similique veritatis optio nostrum ipsum amet provident sint voluptas alias quibusdam magni fuga.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, consequuntur. Obcaecati incidunt itaque modi harum nostrum? 
           Tempora, similique veritatis optio nostrum ipsum amet provident sint voluptas alias quibusdam magni fuga.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, consequuntur. Obcaecati incidunt itaque modi harum nostrum? 
           Tempora, similique veritatis optio nostrum ipsum amet provident sint voluptas alias quibusdam magni fuga.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, consequuntur. Obcaecati incidunt itaque modi harum nostrum? 
           Tempora, similique veritatis optio nostrum ipsum amet provident sint voluptas alias quibusdam magni fuga.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, consequuntur. Obcaecati incidunt itaque modi harum nostrum? 
           Tempora, similique veritatis optio nostrum ipsum amet provident sint voluptas alias quibusdam magni fuga.
    </div>
</body>
</html>